* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgba(222, 181, 105, 0.25);
}

header {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;
    padding-bottom: 12px;  
}

h1 {
    width: 100%;
    padding: 20px;
    border-bottom: solid #fafafa 0.5px;       
}

p {
    width: 100%;
    padding: 20px;
}

.top-image {
    height: 32vw;
    width: 32vw;
    border: solid rgb(246, 217, 167) 16px;
    border-radius: 50%;

}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    padding-bottom: 40px;
    border-bottom: solid #fafafa 0.5px;
}

button {
    padding: 8px 20px;
    border: none;
    border-bottom: solid #fafafa;
    background-color: transparent;
    font-weight: 700;
    font-size: large;
    cursor: pointer;
    transition: all 600ms;
}

.rating {
    color: rgb(211, 75, 75);
}

button:hover {
    transform: translateY(-4px);
}